# Software-Architeture

./: .project  README.md  pom.xml
src/main/java/estore/: CommonTool.java  Controller.java  EStoreStartor.java  IConstant.java  Messager.java
src/main/java/estore/db/: Customer.java  DbConfiguration.java  Product.java  SessionTool.java  Transaction.java
src/main/java/estore/model/headquarters/: AccountingSystem.java  Headquarters.java  HeadquartersCustomerSystem.java  HeadquartersFinanceSystem.java  HeadquartersInventorySystem.java  ReportingSystem.java
src/main/java/estore/model/product/: SalesOffer.java
src/main/java/estore/model/store/: MessageService.java  Store.java  StoreCustomerSystem.java  StoreFinanceSystem.java  StoreInventorySystem.java
src/main/java/estore/service/: ServiceConfiguration.java  Services.java
src/main/java/estore/ui/: CustomerPanel.java  HeadquartersPanel.java  MainFrame.java  ManagerPanel.java  StorePanel.java
